<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./site.css" midea="screen">
  <title>Pagina Oficial</title>
</head>
<body>
  <div class="nome"><strong><h1>Seja bem-vindo ao Site Oficial</h1></strong></div>

        <div class="img">
          <img src="BANNER.jpg" width=295px>
          </div>
      <a class="download" href="./download.html"><strong>Download</strong></a>
      <a class="redes-sociais" href="./rede.html"><strong>Rede-Social</strong></a>
      
      <a class="aviso" href="./aviso.html">AVISOS</a>
       
      <a class="cntt" href="./cntt.html">CONTATO</a>
      
      <div class="sobre-min">
        <strong>Ola, seja bem Vindo ao Meu Site.<br> Me chamo Pedro Lucas<br>Morro: Santos SP<br>Tenho 16 anos<br>Sou novo na Programação<br>Site 100% feito na Programação<br>Linguagens usada: HTML e CSS
        </strong>
      </div>

      <div class="ffx86">
        <h2>Oque é o ff x86?</h2>
         <p>O Free Fire x86 é a promessa para a solução de um jogo sem quedas de FPS e rodando liso.</p>
       </div>
</body>
</html>